[pytest]
DJANGO_SETTINGS_MODULE = howtodev.settings
testpaths = tests/py
addopts =
  --exitfirst
  --assert=plain
  --tb short
  --cov=howtodev
  --cov-report html
  --cov-report term:skip-covered
filterwarnings =
  ignore::django.utils.deprecation.RemovedInDjango40Warning
  ignore:.*importing the ABCs.*:DeprecationWarning
  ignore::RuntimeWarning
python_paths = howtodev/ howtodev/howtodev/
